# SourceForQualityAPI

./: Program.cs  SourceforqualityAPI.csproj  SourceforqualityAPI.sln  Startup.cs
Common/: CommonVars.cs  FileDto.cs  Global.cs  ResponseGlobal.cs
Contracts/: AccountSettingsDTO.cs  ChangePasswordDTO.cs  DropdownResponse.cs  FoodSupplierGetDto.cs  FoodSupplierIntermediateDTO.cs  FoodSupplierOutputDto.cs  FoodSupplierSearchOutput.cs  FoodSupplierUpdateInputDTO.cs  ForgetpasswordInput.cs  SearchInputDTO.cs  SubcriptionManagementSaveDTO.cs  SubcriptionManagementUpdateDTO.cs  UpdateRoleOnSubscriptionDTO.cs
Controllers/: AccountController.cs  AdminConfirmationToSupplierController.cs  ChangePasswordController.cs  ContactsController.cs  DropdownController.cs  FAQController.cs  ForgotPasswordController.cs  LoginController.cs  SubscriptionManagementController.cs  SupplierProfileController.cs  SupplierSearchController.cs  UpdateRoleOnSubscriptionController.cs  UserFavouriteSupplierController.cs  UserManagementController.cs
Filters/: RoleHandler.cs  RoleRequirement.cs
Interfaces/: IAccountService.cs  IAdminConfirmationToSuppliersServices.cs  IChangePasswordServices.cs  IContactService.cs  IDropdown.cs  IFAQManagementServices.cs  IFileFormatConverter.cs  IFileUpload.cs  ISubscriptionManagementServices.cs  ISupplierFavouriteSearchService.cs  ISupplierProfileServices.cs  ISupplierSearchService.cs  IUpdateRoleOnSubscriptionServices.cs  IUserFavouriteSupplierServices.cs  IUserManagementServices.cs
Logs/: Log-20230606.txt  Log-20230607.txt  Log-20230608.txt  Log-20230609.txt  Log-20230610.txt  Log-20230613.txt  Log-20230614.txt  Log-20230615.txt  Log-20230616.txt  Log-20230617.txt  Log-20230618.txt  (+11 more)
(+56 files in other folders)
