{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"SqlConnection": "server=DESKTOP-9UVKD9U; database=SourceForQuality;Integrated Security=True;TrustServerCertificate=Yes;Connection Timeout=30"
    "SqlConnection": "server=122.176.101.76; database=SourceForQuality;Uid=sa;pwd=Abc@12345;TrustServerCertificate=Yes;Connection Timeout=30"
  },
  "JwtSettings": {
    "ValidAudience": "user",
    // "ValidIssuer": "http://122.176.101.76:8081/api/",
    "ValidIssuer": "admin",
    "SecretKey": "MySecret4839745dsklfjsdjflk"
  },
  "AllowedHosts": "*",
  "AllowedCorsHosts": "http://localhost:4200"
}
